# CollectionMarket

./: CollectionMarket.sln
CollectionMarket-API/: CollectionMarket-API.csproj  CollectionMarket-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
CollectionMarket-API/Contracts/: IAttributeService.cs  ICategoryService.cs  ILoggerService.cs  IMessageService.cs  IOrderService.cs  IProductTypeService.cs  ISaleOffersService.cs  IUserService.cs
CollectionMarket-API/Contracts/ModelFactories/: IOrderModelFactory.cs  IProductTypeModelFactory.cs
CollectionMarket-API/Contracts/Repositories/: IAttributeRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductTypeRepository.cs  IRepositoryBase.cs  IRepositoryFiltered.cs  ISaleOffersRepository.cs
CollectionMarket-API/Contracts/Validators/: IProductTypeWithAttributesValidator.cs  IValidatorBase.cs
CollectionMarket-API/Controllers/: AttributesController.cs  CategoriesController.cs  HomeController.cs  MessagesController.cs  OrdersController.cs  ProductTypeController.cs  SaleOffersController.cs  UsersController.cs
CollectionMarket-API/DTOs/: AttributeDTO.cs  AttributeValueDTO.cs  CashFlowDTO.cs  CategoryDTO.cs  ConversationDTO.cs  EvaluationDTO.cs  MessageDTO.cs  OrderDTO.cs  ProductTypeDTO.cs  SaleOfferDTO.cs  UserDTO.cs
CollectionMarket-API/Data/: ApplicationDbContext.cs  Attribute.cs  AttributeValue.cs  Category.cs  CategoryAttributes.cs  Message.cs  Order.cs  ProductType.cs  SaleOffer.cs  SeedData.cs  User.cs
CollectionMarket-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201223194905_extend_IdentityUser.Designer.cs  20201223194905_extend_IdentityUser.cs  20210224012449_AddExistingTables.Designer.cs  20210224012449_AddExistingTables.cs  ApplicationDbContextModelSnapshot.cs
CollectionMarket-API/Filters/: AttributeFilters.cs  MessageFilters.cs  ProductTypeFilters.cs  SaleOfferFilters.cs
CollectionMarket-API/Mappings/: Maps.cs
CollectionMarket-API/Models/: CreateObjectResult.cs  ValidResult.cs
CollectionMarket-API/Properties/: launchSettings.json
CollectionMarket-API/Scripts/: Database.sql
CollectionMarket-API/Services/: AttributeService.cs  CategoryService.cs  LoggerService.cs  MessageService.cs  OrderService.cs  ProductTypeService.cs  SaleOffersService.cs  UserService.cs
CollectionMarket-API/Services/ModelFactories/: OrderModelFactory.cs  ProductTypeModelFactory.cs
CollectionMarket-API/Services/Repositories/: AttributeRepository.cs  CategoryRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductTypeRepository.cs  SaleOffersRepository.cs
CollectionMarket-API/Services/Validators/: BaseValidator.cs  ProductTypeWithAttributesValidator.cs
CollectionMarket-API/logs/: 2020-12-20_logfile.txt
CollectionMarket-UI/: CollectionMarket-UI.csproj  Program.cs  Startup.cs  _Imports.razor
CollectionMarket-UI/Contracts/: IAttributeRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IHttpRequestMessageBuilder.cs  IHttpRequestMessageSender.cs  IMessageRepository.cs  IOrderRepository.cs  IProductTypeRepository.cs  ISaleOfferRepository.cs  IUserRepository.cs
CollectionMarket-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CollectionMarket-UI/Filters/: MessageFilters.cs  (+2 more)
IntegrationTests-API/: IntegrationTests-API.csproj
IntegrationTests-API/ControllersTests/AttributesControllerTests/: Delete.cs
NUnitTests-API/: NUnitTests-API.csproj  UnitTests-API.csproj
NUnitTests-API/ContrrollersTests/AttributeControllerTests/: GetAttribute.cs  GetAttributes.cs
NUnitTests-API/ContrrollersTests/AttributesControllerTests/: GetAttribute.cs  GetAttributes.cs
NUnitTests-API/ServicesTests/AttributeServiceTests/: Exists.cs
(+84 files in other folders)
